.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.header {
  height: 64px;
  display: block;
}
.header header {
  height: 64px;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: large;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
}

@media (max-width: 600px) {
  .cards {
    height: 15vh;
    width: 20vw;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: bolder;
  }
  .infiniteButton,
  .standardButton {
    width: 200px;
  }
  .button-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 10000;
    display: flex;
    position: absolute;
    margin-left: 16px;
  }
  .card-container {
    display: flex;
    justify-content: center;
  }
  .cardGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .body div {
    max-width: 80vw;
  }
  .action-buttons {
    width: 80vw;
  }
  .pot-buttons {
    width: 80vw;
  }
  .decrease-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .increase-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .pot-amount {
    margin-top: 24px;
  }
  .logo-name {
    display: flex;
    align-items: center;
  }
  .logo-anya {
    background-size: cover;
    background-image: url(./logo.png);
    width: 48px;
    height: 48px;
  }
  .player-container {
    justify-content: space-around;
    margin-top: 8px !important;
  }
  .player-item div {
    padding: 8px;
    border-radius: 10px;
    color: black;
    border: 1px solid #282c34;
  }
}

@media (min-width: 601px) {
  .cards {
    min-height: 80px;
    height: 30vh;
    max-height: 250px !important;
    margin-top: 24px;
    min-width: 64px;
    width: 20vw;
    max-width: 180px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lato", sans-serif;
    font-weight: bolder;
    font-size: 24px;
  }
  .infiniteButton,
  .standardButton {
    width: 200px;
  }
  .button-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 10000;
    display: flex;
    position: absolute;
    margin-left: 16px;
  }
  .card-container {
    display: flex;
    justify-content: center;
  }
  .cardGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .body div {
    max-width: 80vw;
  }
  .action-buttons {
    width: 40vw !important;
  }
  .pot-buttons {
    width: 30vw !important;
  }
  .decrease-button {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .increase-button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .pot-amount {
    margin-top: 24px;
  }
  .logo-name {
    display: flex;
    align-items: center;
  }
  .logo-anya {
    background-size: cover;
    background-image: url(./logo.png);
    width: 48px;
    height: 48px;
  }
  .buttons {
    min-height: 48px;
    min-width: calc((40vw - 4px) / 2);
  }
  .player-container {
    justify-content: center;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
